[gd_scene format=3 uid="uid://kc045vs43g0m"]

[node name="BayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
text = "BAY B2B ALPHA"

[node name="TrustContractButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 92.0
text = "Trust Contract"
