[gd_scene load_steps=2 format=3 uid="uid://c4tt6buativyp"]

[ext_resource type="Script" uid="uid://da5qg7wctei7c" path="res://core/feedback/FeedbackLayer.gd" id="1"]

[node name="FeedbackLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="ExplainToggle" type="CheckButton" parent="."]
layout_mode = 0
text = "Explain the why"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
scroll_following = true
